# JavaArchitecture

./: .gitignore  README.md  pom.xml
JavaArchitectureCartMgr/: pom.xml
JavaArchitectureCommon/: pom.xml
JavaArchitectureCommon/src/main/java/com/w3cjava/JavaArchitecture/common/: App.java  Base.java
JavaArchitectureCommon/src/main/java/com/w3cjava/JavaArchitecture/common/dao/: BaseDAO.java
JavaArchitectureCommon/src/main/java/com/w3cjava/util/format/: DateFormatHelper.java
JavaArchitectureCommon/src/main/java/com/w3cjava/util/json/: JsonHelper.java
JavaArchitectureCommon/src/test/java/com/w3cjava/JavaArchitecture/common/: AppTest.java
JavaArchitectureCustomerMgr/: pom.xml
JavaArchitectureCustomerMgr/src/main/java/com/w3cjava/pageutil/: Page.java  PagePlugin.java  ReflectHelper.java
JavaArchitectureCustomerMgr/src/main/resources/: MybatisConf.xml  applicationContext.xml  spring-mvc.xml
JavaArchitectureCustomerMgr/src/main/webapp/: c.jsp
JavaArchitectureCustomerMgr/src/main/webapp/WEB-INF/: web.xml
JavaArchitectureCustomerMgr/src/main/webapp/WEB-INF/customer/: c.jsp
JavaArchitectureCustomerMgr/src/main/webapp/WEB-INF/tags/: page.tag
JavaArchitectureCustomerMgr/src/test/java/com/w3cjava/: TestAllSuite.java
JavaArchitectureCustomerMgr/src/test/java/com/w3cjava/JavaArchitecture/CustomerMgr/: CustomerMgrDaoTest.java  CustomerMgrServiceTest.java  SpringMybatisTest.java
JavaArchitectureGoodsMgr/: pom.xml
JavaArchitectureGoodsMgr/src/main/java/com/w3cjava/JavaArchitecture/GoodsMgr/: App.java  Good.java
JavaArchitectureGoodsMgr/src/test/java/com/w3cjava/JavaArchitecture/GoodsMgr/: AppTest.java
JavaArchitectureGoodsMgrWeb/: pom.xml
JavaArchitectureGoodsMgrWeb/src/main/webapp/: g.jsp
JavaArchitectureOrderMgr/: pom.xml
JavaArchitectureStoreMgr/: pom.xml
JavaArchitectureWeb/: pom.xml
(+12 files in other folders)
