<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.w3cjava</groupId>
    <artifactId>JavaArchitecture</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.w3cjava</groupId>
  <artifactId>JavaArchitectureWeb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>JavaArchitectureWeb</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.w3cjava</groupId>
		<artifactId>JavaArchitectureCustomerMgr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>war</type>    
    </dependency>
    <dependency>
		<groupId>com.w3cjava</groupId>
		<artifactId>JavaArchitectureGoodsMgrWeb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	  	<type>war</type>    
    </dependency>    
  </dependencies>
  <build>
    <finalName>JavaArchitectureWeb</finalName>
    <plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-war-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<overlays>
				<overlay>
					<groupId>com.w3cjava</groupId>
					<artifactId>JavaArchitectureCustomerMgr</artifactId>
				</overlay>
				<overlay>
					<groupId>com.w3cjava</groupId>
					<artifactId>JavaArchitectureGoodsMgrWeb</artifactId>
				</overlay>
			</overlays>
		</configuration>
		</plugin>    
    </plugins>
  </build>
</project>
